mercury.application.name=www.turtlebone.top
mercury.application.sample=false
mercury.application.frequency=0.8

# mercury.url.pattern主要是针对restful应用，如果有restful url，需要配置url pattern，
# 变量部分使用{}代替，中括号里是该变量的含义，如{user_id},{user_name}
# mercury.url.pattern=/{code1}/urlPattern/{code2} 